[DEBUG]
logger=lidar[1]
level=debug,WARN
console=debug-
debug/file=./log/debug.log
debug/append=true
warn/file=./log/warn.log
lidar[1]/warn/file=./log/liadr[1]_warn.log
lidar[1]/warn/append=true
file=./log/log.log
;append=true

[RELEASE]
level=warn
console=warn-
warn/file=./log/warn.log
critical/file=./log/critical.log
fatal/file=./log/fatal.log
info/file=./log/info.log
