[DEBUG]
logger=info
console=debug-
debug/file=./log/debug.log
debug/append=true
warn/file=./log/warn.log
file=./log/log.log
;append=true

[RELEASE]
logger=warn
console=warn-
warn/file=./log/warn.log
critical/file=./log/critical.log
fatal/file=./log/fatal.log
info/file=./log/info.log